<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Open UoS-Detail</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <link href="../css/common-styles.css" rel="stylesheet">
    <link href="../css/uos_details.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">


    <div w3-include-html="navigation.html"></div>

    <div id="page-wrapper">

        <div class="container-fluid">

            <div id="content">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Unit of Study
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i> <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> UoS
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#outline"
                               aria-expanded="true" aria-controls="outline">
                                Outline
                            </a>
                        </h4>
                    </div>
                    <div id="outline" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#coordinator"
                               aria-expanded="true" aria-controls="coordinator">
                                Teacher <span class="small-text"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="coordinator" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#materials"
                               aria-expanded="true" aria-controls="materials">
                                Materials
                            </a>
                        </h4>
                    </div>
                    <div id="materials" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">

                    </div>

                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#assignment"
                               aria-expanded="true" aria-controls="assignment">
                                Assignment
                            </a>
                        </h4>
                    </div>
                    <div id="assignment" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">

                    </div>

                </div>
                <!-- /.row -->
            </div>

            <div id="loading">
                <img src="../images/loading.gif">
            </div>


        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

    <!-- New assignment Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="new-assignment-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">New assignment</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger errors-container" role="alert"></div>
                    <form>
                        <div class="form-group">
                            <label for="assignment-title">Title</label>
                            <input type="text" class="form-control" id="assignment-title">
                        </div>
                        <div class="form-group">
                            <label for="assignment-description">description</label>
                            <textarea class="form-control" id="assignment-description" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="assignment-marks">Max. Marks</label>
                            <input type="text" class="form-control" id="assignment-marks">
                        </div>
                        <div class="form-group">
                            <label id="browse-btn" class="btn btn-default btn-primary">
                                Browse <input id="file-sel" type="file" style="display: none;">
                            </label>
                            <label id="file-name"></label>
                        </div>
                        <div class="form-group">
                            <label for="assignment-pub-date">Active Date</label>
                            <div class='input-group date' id='datetimepicker'>
                                <input type='text' class="form-control" id="assignment-pub-date"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="assignment-due-date">Due Date</label>
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" id="assignment-due-date"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="send-assignment">Send</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Delete assignment Modal -->
    <div class="modal fade" id="delete-modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this <span class="strong" id="ass-name"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="delete-assignment">Yes
                    </button>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->

    <!-- New assignment Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="new-material-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">New assignment</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger errors-container" role="alert"></div>
                    <form>
                        <div class="form-group">
                            <label for="assignment-title">Title</label>
                            <input type="text" class="form-control" id="material-title">
                        </div>
                        <div class="form-group">
                            <label id="browse-mat-btn" class="btn btn-default btn-primary">
                                Browse <input id="file-mat-sel" type="file" style="display: none;">
                            </label>
                            <label id="file-mat-name"></label>
                        </div>
                        <div class="form-group">
                            <label for="assignment-pub-date">Active Date</label>
                            <div class='input-group date' id='datetimepicker2'>
                                <input type='text' class="form-control" id="material-pub-date"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="send-material">Send</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Delete material Modal -->
    <div class="modal fade" id="delete-material-modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this <span class="strong" id="mat-name"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="delete-material">Yes
                    </button>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->

</div>
<!-- /#wrapper -->

<script>
    w3IncludeHTML();
</script>

<script src="https://fb.me/react-0.14.6.js"></script>
<script src="https://fb.me/react-dom-0.14.6.js"></script>
<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/moment.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datetime-picker.js"></script>

<script src="../js/cookie_mgmt.js"></script>
<script src="../js/account_mgmt.js"></script>

<script type="text/jsx">

    var selectedAssignment;
    var selectedMaterial;
    var assignmentsReact;
    var materialsReact;
    var assignments;
    var materials;

    var Assignments = React.createClass({

        getInitialState: function () {
            return {
                assignments: [],
            };
        },

        updateAssignment(assignments) {
            this.setState({
                assignments: assignments,
            })
        },

        render: function () {
            var assignment_items = this.state.assignments.map(function (assignment, i) {
                return <AssignmentItem key={assignment.id} assignment={assignment}/>
            });
            return (
                    <ul id="assignment-items" className="list-group">
                        <li className="list-group-item"><a className="btn btn-primary new-item" data-toggle="modal"
                                                           data-target="#new-assignment-modal"><i
                                className="fa fa-plus" aria-hidden="true"></i> New Assignment</a></li>
                        {assignment_items}
                    </ul>
            );
        }
    });

    var AssignmentItem = React.createClass({

        openViewSolutions: function (id) {
            window.location = 'viewSolutions.html?assignment_id='+id;
        },

        deleteAssignment: function (assignment) {
            selectedAssignment = assignment;
            $('#ass-name').html(assignment.name);
            $('#delete-modal').modal('toggle');
        },

        render: function () {
            return (
                    <li className="list-group-item" id={"ass-" + this.props.assignment.id}>
                        <h4>{this.props.assignment.name}</h4>
                        <p className="description">{this.props.assignment.description}</p>
                        <p><span className="strong">Due:</span> {this.props.assignment.due_date}</p>
                        <p><span className="strong">Max Marks:</span> {this.props.assignment.max_marks}</p>
                        <p><a href={this.props.assignment.resource_url}>Attachment</a></p>
                        <button className="btn btn-default"
                                onClick={this.openViewSolutions.bind(this, this.props.assignment.id)}>View Solutions
                        </button>
                        <button className="btn btn-default btn-lg delete-btn"
                                onClick={this.deleteAssignment.bind(this, this.props.assignment)}>
                            <i className="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </li>
            );
        }
    });

    var Materials = React.createClass({

        getInitialState: function () {
            return {
                materials: [],
            };
        },

        updateMaterials(materials) {
            this.setState({
                materials: materials,
            })
        },

        render: function () {
            var material_items = this.state.materials.map(function (material) {
                return <MaterialItem key={material.id} material={material}/>
            });
            return (
                    <ul id="material-items" className="list-group">
                        <li className="list-group-item"><a className="btn btn-primary new-item" data-toggle="modal"
                                                           data-target="#new-material-modal"><i
                                className="fa fa-plus" aria-hidden="true"></i> New Material</a></li>
                        {material_items}
                    </ul>
            );
        }
    });

    var MaterialItem = React.createClass({

        deleteMaterial: function (material) {
            selectedMaterial = material;
            $('#mat-name').html(material.name);
            $('#delete-material-modal').modal('toggle');
        },

        render: function () {
            return (
                    <li className="list-group-item" id={"mat-" + this.props.material.id}>
                        <h4>{this.props.material.name}</h4>
                        <p><a href={this.props.material.resource_url}>Attachment</a></p>
                        <button className="btn btn-default btn-lg delete-btn"
                                onClick={this.deleteMaterial.bind(this, this.props.material)}>
                            <i className="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </li>
            );
        }
    });

    $('#content').hide();
    var errors_container;
    $(document).ready(function () {
        errors_container = $('.errors-container');
        errors_container.hide();

        getUosDetail();
        setupDialogs();

        assignmentsReact = ReactDOM.render(<Assignments />, document.getElementById('assignment'));
        materialsReact = ReactDOM.render(<Materials />, document.getElementById('materials'));
    });

    function setupDialogs() {
        $('#datetimepicker').datetimepicker({
                    format: 'YYYY-MM-DD HH:mm:ss'
                }
        );
        $('#datetimepicker1').datetimepicker({
                    format: 'YYYY-MM-DD HH:mm:ss'
                }
        );
        $('#datetimepicker2').datetimepicker({
                    format: 'YYYY-MM-DD HH:mm:ss'
                }
        );
        $('#file-sel').change(function () {
            $('#file-name').html($('#file-sel')[0].files[0].name);
        });
        $('#send-assignment').click(uploadAssignment);
        $('#delete-assignment').click(deleteAssignment);
        $('#file-mat-sel').change(function () {
            $('#file-mat-name').html($('#file-mat-sel')[0].files[0].name);
        });
        $('#send-material').click(uploadMaterial);
        $('#delete-material').click(deleteMaterial);
    }

    function getUosDetail() {
        var cookie = read_cookie("user");
        var uosId = location.search.substr(1).split("=")[1];
        $.get("http://52.34.207.176/api/show_uos?uosId=" + uosId + "&token=" + cookie["token"], function (data, status) {
            var uosDetail = data["data"][0];
            var outlineAnchor = $("#outline");
            var coordinatorAnchor = $("#coordinator");
            var materialAnchor = $("#materials");
            outlineAnchor.append(createOutline(uosDetail));
            coordinatorAnchor.append(createCoordinator(uosDetail));
            createMaterials(uosDetail);
            createAssignment(uosDetail);
            $('#loading').hide();
            $('#content').show();
        });
    }

    function createOutline(uosDetail) {
        var outline = $("<div></div>");
        outline.addClass("panel-body");
        outline.html(uosDetail["desc"]);
        return outline;
    }

    function createCoordinator(uosDetail) {
        var coordinator = $("<div></div>");
        coordinator.addClass("panel-body");
        var name = $("<p></p>");
        name.html(uosDetail["teacher_fname"] + uosDetail["teacher_lname"]);
        var email = $("<p></p>");
        email.html(uosDetail["teacher_email"]);
        coordinator.append(name);
        coordinator.append(email);

        return coordinator;
    }

    function createMaterials(uosDetail) {
        materials = uosDetail.course_materials;
        materialsReact.updateMaterials(materials);
    }

    function createMaterialsItem(material) {
        materials.push(material);
        materialsReact.updateMaterials(materials);
    }

    function createAssignment(uosDetail) {
        assignments = uosDetail.assignments;
        assignmentsReact.updateAssignment(assignments);
    }

    function createAssignmentItem(assignment) {
        assignments.push(assignment);
        assignmentsReact.updateAssignment(assignments);
    }

    function uploadAssignment() {
        $('#send-assignment').prop('disabled', true);
        const store_assn_url = "http://52.34.207.176/api/store_assignment?token=" + user['token'];
        var fd = new FormData();
        fd.append('name', $('#assignment-title').val());
        fd.append('description', $('#assignment-description').val());
        fd.append('max_marks', $('#assignment-marks').val());
        fd.append('publish_date', $('#assignment-pub-date').val());
        fd.append('due_date', $('#assignment-due-date').val());
        fd.append('uos_id', getParameterByName('uosId'));
        fd.append('image', $('#file-sel')[0].files[0]);
        $.ajax({
            type: 'POST',
            url: store_assn_url,
            data: fd,
            contentType: false,
            processData: false,
            cache: false,
            dataType: 'json',
            success: function (json) {
                createAssignmentItem(json.data[0]);
                $('#send-assignment').prop('disabled', false);
                $('#new-assignment-modal').modal('toggle');
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
                $('#send-assignment').prop('disabled', false);
                var res = JSON.parse(xhr.responseText);
                errors_container.html(res['error']);
                errors_container.show();
                $('#new-assignment-modal').modal('toggle');
            }
        });
    }

    function deleteAssignment() {
        $('#delete-assignment').prop('disabled', true);
        const del_assn_url = "http://52.34.207.176/api/delete_assignment?token=" + user['token'];
        var fd = new FormData();
        fd.append('assignment_id', selectedAssignment.id);
        $.ajax({
            type: 'POST',
            url: del_assn_url,
            data: fd,
            contentType: false,
            processData: false,
            cache: false,
            dataType: 'json',
            success: function (json) {
                console.log(json);
                removeFromArray(assignments, selectedAssignment);
                assignmentsReact.updateAssignment(assignments);
                $('#delete-assignment').prop('disabled', false);
                $('#delete-modal').modal('toggle');
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
                $('#delete-assignment').prop('disabled', false);
                $('#delete-modal').modal('toggle');
            }
        });
    }

    function uploadMaterial() {
        $('#send-material').prop('disabled', true);
        const store_mat_url = "http://52.34.207.176/api/store_course_materials?token=" + user['token'];
        var fd = new FormData();
        fd.append('name', $('#material-title').val());
        fd.append('publish_date', $('#material-pub-date').val());
        fd.append('uos_id', getParameterByName('uosId'));
        fd.append('submission_file', $('#file-mat-sel')[0].files[0]);
        $.ajax({
            type: 'POST',
            url: store_mat_url,
            data: fd,
            contentType: false,
            processData: false,
            cache: false,
            dataType: 'json',
            success: function (json) {
                createMaterialsItem(json.data[0]);
                $('#send-material').prop('disabled', false);
                $('#new-material-modal').modal('toggle');
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
                $('#send-material').prop('disabled', false);
                var res = JSON.parse(xhr.responseText);
                errors_container.html(res['error']);
                errors_container.show();
                $('#new-material-modal').modal('toggle');
            }
        });
    }

    function deleteMaterial() {
        $('#delete-material').prop('disabled', true);
        const del_mat_url = "http://52.34.207.176/api/delete_course_materials?token=" + user['token'];
        var fd = new FormData();
        fd.append('cm_id', selectedMaterial.id);
        console.log(selectedMaterial.id);
        $.ajax({
            type: 'POST',
            url: del_mat_url,
            data: fd,
            contentType: false,
            processData: false,
            cache: false,
            dataType: 'json',
            success: function (json) {
                console.log(json);
                removeFromArray(materials, selectedMaterial);
                materialsReact.updateMaterials(materials);
                $('#delete-material').prop('disabled', false);
                $('#delete-material-modal').modal('toggle');
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
                $('#delete-material').prop('disabled', false);
                $('#delete-material-modal').modal('toggle');
            }
        });
    }

    function getParameterByName(name, url) {
        if (!url) {
            url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    $(document).ready(function () {
        $('#uos-link').addClass('active');
        $('#username').html(getLoginName());
    });

</script>


</body>

</html>